<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=yes, maximun-scale=1, height=100"/>
    <link rel="stylesheet" href="styles.css" />
   <!-- <link rel="stylesheet" media="only screen and (min-width:320px)" href="styles.css">-->
    
  </head>

  <body class="shorter-body">
    <div id="content">
      <header>
        <div class="logo-box">
          <img
            src="https://cdn.glitch.com/c2934766-458a-4b5b-9eb5-d921d4a01b8b%2Fbluelogo.png?v=1631886946303"
            alt="Dry Oar-boating-logo"
          />
        </div>
        <nav >
          <ul class="nav-line">
            <li><a class="home-alink" href="/index.html">Home</a></li>
            <li><a href="site-plan.html">Site Plan</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="aboutme.html">About Me</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <div class="banner-box">
            <img
              src="https://byui-cit.github.io/wdd130/resources/images/river-wide.JPG"
              alt="wide-rafting-image"
            />
            <div class="action">
               <h3>Plan your next adventure with us!</h3>  
               <button>Contact Us </button>
            </div>          
        </div>
     <div class="home-grid">
          <h2 class="home-headline-1">We run rivers to relax..</h2>
          <p class="home-paragraph-1">
            We believe that there is nothing like a river trip for relaxing.
            That is why we subscribe to the dry oar philosophy of boating.
            Keeping your oars dry for us means taking time to look around and
            notice the beauty that surrounds the rivers we love.
          </p>
          <div class="home-right-img">            
              <img                
                src="https://cdn.glitch.me/c2934766-458a-4b5b-9eb5-d921d4a01b8b%2Frsz_1salmon-kayak-banner2%20(1).jpg?v=1633925771208"
                alt="rafting"
               />
          </div>  
          <h2 class="home-headline-2">We run whitewater for the rush</h2>
          <p class="home-paragraph-2">
            That doesn't mean we don't also like rapids. Opposites in all things
            after all. We believe that that tenseness that comes when you are
            <strong id="purple">looking down</strong> the tongue of a big string of waves makes you
            <strong id="red">appreciate</strong> the calm beautiful water that always follows even more.
          </p>
          <div class="home-left-img">
              <img
                
                src="https://byui-cit.github.io/wdd130/resources/images/raft-rapid.jpg"
                alt="Whitewater River"
              />
          </div>  
          <section class="home-paragraph-3">
            <h2>Come run with us !</h2>
            <p>
              We invite you to come relax with us on one of the amazing rivers
              we visit. Check out our trips and let us know which one best suits
              you. We're waiting to hear from you!
            </p>
          </section>
     </div>
    </main>
    <footer id="foo">
        <p id="copyright">
          &copy;2021 Dry Oar - Augusto - W130-19
        </p>
        <div class="social">
          <a href="https://www.youtube.com" target="_blank">
            <img src="https://byui-cit.github.io/wdd130/images/icons/color/youtube.png"
              alt="youtube-icon">
          </a>
          <a href="https://www.pinterest.com/" target="_blank">
            <img src="https://byui-cit.github.io/wdd130/images/icons/color/pinterest.png"
              alt="pinterest-icon">
          </a>
          <a href="https://www.twitter.com" target="_blank"><img
              src="https://byui-cit.github.io/wdd130/images/icons/color/twitter.png"
              alt="twitter-icon">
          </a>
        </div>
    </footer>
  </div>
 </body>
</html>
